MONGO_DB_ATLAS_SUMUKH_CART='mongodb+srv://khushboorathor96:dwiJpLam3Yiot3CF@cart.wywkxfb.mongodb.net/?retryWrites=true&w=majority&appName=Cart'
MONGO_PRODUCT_PASSWORD=dwiJpLam3Yiot3CF
MONGO_PRODUCT_USERNAME=khushboorathor96
# MONGO_DB_ATLAS_SUMUKH_CATEGORY='mongodb+srv://khushboorathor96:auhSr4HEibU44Gz3@sumukh-category.y2vrv8p.mongodb.net/?retryWrites=true&w=majority&appName=Sumukh-Category'
# MONGO_CATEGORY_PASSWORD=auhSr4HEibU44Gz3
# MONGO_CATEGORY_USERNAME=khushboorathor96
API_URL=api/v1
AWS_BUCKET_NAME=
PORT=8001
REDIS_PORT=process.env.PORT || 6379