MONGO_DB_ATLAS_SUMUKH_PRODUCT='mongodb+srv://khushboorathor96:EpqF9Xo2nSVP20qt@sumukh-product.2ts4yg2.mongodb.net/?retryWrites=true&w=majority&appName=Sumukh-Product'
MONGO_PRODUCT_PASSWORD=EpqF9Xo2nSVP20qt
MONGO_PRODUCT_USERNAME=khushboorathor96
MONGO_DB_ATLAS_SUMUKH_CATEGORY='mongodb+srv://khushboorathor96:auhSr4HEibU44Gz3@sumukh-category.y2vrv8p.mongodb.net/?retryWrites=true&w=majority&appName=Sumukh-Category'
MONGO_CATEGORY_PASSWORD=auhSr4HEibU44Gz3
MONGO_CATEGORY_USERNAME=khushboorathor96
API_URL=api/v1
AWS_BUCKET_NAME=
PORT=8003
REDIS_PORT=process.env.PORT || 6379