MONGO_DB_ATLAS_SUMUKH_ADMINPANEL='mongodb+srv://khushboorathor96:auhSr4HEibU44Gz3@adminpaneldb.hll0y7d.mongodb.net/?retryWrites=true&w=majority&appName=adminPanelDB'
MONGO_ADMINPANEL_PASSWORD=auhSr4HEibU44Gz3
MONGO_ADMINPANEL_USERNAME=khushboorathor96
API_URL=api/v1

AWS_BUCKET_REGION='us-east-1'
AWS_BUCKET_NAME='sumukh-storage'
AWS_S3_BUCKET_USER_URL='https://281758475028.signin.aws.amazon.com/console'
AWS_S3_BUCKET_USER_ACCESS_KEY='SumukhAppAccessUserForS3Bucket'
AWS_S3_BUCKET_ACCESS_PASSWORD='i3C97'*h'

